server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/signalisation
spring.datasource.username=postgres
spring.datasource.password=mdpprom13



#mongoDB

spring.data.mongodb.host=mango
spring.data.mongodb.port=27017
spring.data.mongodb.database=baseSignal


#logging
logging.level.org.springframework.data=debug
logging.level.=error

